<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Star Wars</title>
  </head>
  <body>
    <main class="background">
      <section class="section">
        <div class="container">
          <h1 class="title">Episode 0</h1>
          <h2 class="subtitle">Attack of the frontend</h2>
          <p class="first-paragraph">
            When there is no more hope. When Winter is coming. When the White
            Walkers prepare to break down the Wall and JAVA can no longer stop
            them...
          </p>
          <p class="second-paragraph">
            Comes he - Javascript. Lord of untyped data and components, he does
            not give up technical tasks "to do nicely" and is not afraid of
            calculations on the user side. But he comes not alone, having 3 of
            his faithful friends with him: jQuery, React.js and Node.js.
          </p>
        </div>
        <audio controls loop autoplay="autoplay" preload="auto">
          <source src="audio/star-wars.mp3" type="audio/mp3" />
        </audio>
      </section>
    </main>
  </body>
</html>
